Условия домашки https://skyengpublic.notion.site/API-32b5981c74f74cbda018ed3bd26ac6d6

**Сегодня у нас 2 задачи.** 

- Мы познакомимся с приложением ToDo и посмотрим, как выглядит процесс работы приложения изнутри.
- А также попробуем написать о себе в формате JSON.

<aside>
🛠 **В результате** у вас получится **** **2 текстовых документа**, которые нужно  будет прикрепить к домашней работе и  отправить наставнику.

</aside>

**Презентация к [уроку](https://drive.google.com/drive/u/0/folders/1bAPdeHpPx7P5SeAW2a0SoPDkA1R4uZGD).** 

### **Задание 1. Определить методы взаимодействия backend и frontend.**

Сегодня наша команда разработчиков сделала новый сервис — **Todo List.** Что это такое? **Todo List** — это веб-приложение для ведения списка дел, которые нужно выполнить в течение какого-то периода времени, к примеру, дня или недели. Это веб-приложение для повышения личной эффективности. Фактически, все задачи, которые нужно выполнить, пользователь может ввести в поле «Что сделать», и эта задачка появится в списке. Как только пользователь выполнил задачу, он может кликнуть по задаче, и она переместится в конец списка и зачеркнется (фактически, отметится как выполненная). А если вдруг задача не актуальна, ее можно просто удалить из списка. 

Кстати, вот и само [приложение](https://sky-todo-list.herokuapp.com/).

**Шаг 1. Откройте приложение и определите основные функциональные возможности.**

Фактически, вам нужно понять, какой функционал тут есть. Вы можете использовать небольшое описание проекта выше или провести исследовательское тестирование и найти функционал проекта самостоятельно. Пропишите эти функциональные возможности списком:

1. Добавление задачи
2. ...
3. ...
4. ...
5. ...

....

**Шаг 2. Откройте в браузере консоль разработчика.** 

*Чтобы всё получилось, как в скринкасте, откройте консоль разработчика в браузере Chrome.* 

Если у вас другой браузер и по **F12** не открывается (что нормально), загуглите «*Открыть консоль в браузере {подставьте имя браузера}», но приготовьтесь попробовать несколько вариантов.*

Внимательно следите, как все взаимодействия с UI отображаются во вкладке Network в консоли разработчика. Именно из нее вам нужно будет взять данные запросов.

**Шаг 3. Напиши тест-кейсы с методами API для  функционала из шага 1 .**

🤓 Вспомните 4 основных метода, рассмотренных в уроке.

 Выберите функционал из вашего списка из шага 1 и напишите 4 тест-кейса, для выполнения которых API методы не повторяются.  Оформите эти тест-кейсы в Google Docs и прикрепите ссылку.

 🤓 Не забудьте дать доступ наставнику.

### **Задание 2. Написать о себе в формате JSON:**

- имя (тип данных — строка),
- город (тип данных — строка),
- есть ли водительские права (тип данных — логический),
- 3 любимых фильма в формате (тип данных — массив):
    - название (тип данных — строка),
    - жанр (тип данных — строка),
    - оценка по шкале 1–10 (тип данных — число).
    

**Провалидировать JSON можно в любом доступном онлайн-сервисе. Например,** 

- https://jsonformatter.org/
- https://jsonlint.com/
- https://jsonformatter.curiousconcept.com/

🤓 Сервисы сторонние и могут быть временно недоступны по независящим от нас причинам. В таком случае можно ввести в браузере в строке поиска "валидация json" или "провалидировать json". И выбрать доступный сервис.
