Условия домашки https://skyengpublic.notion.site/4a35aaa6e1af4eb489ae23c885f11538


**И сегодня у нас  две задачи:**

1. Написать и выполнить curl-команды для работы со списком задач API.
2. Отправить GET-запрос, установив Postman на свой компьютер.

**В результате** у вас получится:

- **В первом задании** — файл либо ссылка на открытый гугл-док, который вы прикрепите в ДЗ и отправите наставнику.
- **Во втором задании** — скриншоты Postman ****с вызванными запросами, которые вы  отправите наставнику в ДЗ.

**Презентация к [уроку.](https://drive.google.com/drive/u/0/folders/18e4_92J7Ms5welp4WZr6GtWizoqoLlti)** 

### Задание 1. Отправим curl-запросы через терминал

> *Гульшат:  «Согласна, что звучит страшно. Честно говоря, когда мне сказали сделать это первый раз самой, я часа два сидела и смотрела в монитор, но это было семь лет назад. Да, тогда не было подробных статей в инете или видосиков, как это сделать, на YouTube. Но всё получилось методом проб и ошибок :) И у вас получится, тем более мы старались записать в уроке всё, что нужно сделать».*
> 

**Шаг 1. Откройте все запросы для приложения [ToDo List](https://sky-todo-list.herokuapp.com), которые мы сделали в прошлом домашнем задании, и терминал.**

Откройте тест-кейсы, которые вы сдали в прошлой домашке, и посмотрите на запросы. 

Запустите (откройте) терминал.

**Шаг 2. Отправьте все curl-запросы для всех тест-кейсов через терминал.**
- **Прочтите рекомендации**
    
    Вам понадобятся запросы, которые вы сохранили и сдали в качестве домашнего задания на прошлом уроке. Убедитесь, что они сохранились в приложении. Можно проверить через интерфейс или через метод GET уже в терминале. Если задачи окажутся удалены, просто создайте новые — можете сразу сделать это через терминал (но вам всё равно понадобится тело запроса для каждой команды из вашего предыдущего домашнего задания).
    
    🤓 Не отправляйте delete без ID, иначе вы удалите не одну задачу, а все. И поскольку сессии не изолированы, вы можете удалить не только свои задачи, но и чужие.
    
    🤓 Рекомендуем задачи помечать своей фамилией, чтобы кто-нибудь не удалил их по ошибке.
    
    🤓 **Если у вас Windows,  воспользуйтесь онлайн-[терминалом](https://paiza.io/en/projects/new?language=bash).**
    
    [Вот инструкцию для онлайн-терминала.](https://www.notion.so/9b6d48f3b96a44df94821592a0a94808?pvs=21)
    
    В видео Дима говорит, что PowerShell альтернатива для BASH, который мы используем, если работаем на Mac OS  или в онлайн версии. И это правда, но все же есть значительные отличия в синтаксисе и принципе работы.
    
    ‼️Научиться виртуозно работать с CURL, а тем более полностью освоить PowerShell - не цель нашего курса. В первых двух уроках мы просто знакомимся с CURL, чтобы иметь представление о работе всей системы и понимать, на чем на самом деле основан принцип работы Postman, который и является основным инструментом тестировщика при работе с бэкендом.
    
    Если же вы все-таки хотите погрузиться в PowerShell, **обязательно** посмотрите инструкцию для PowerShell перед выполнением домашнего задания. Прочитайте статью “[Почему простой curl такой сложный?](https://www.notion.so/8de977d6b0da49aaa933d096d087d4c4?pvs=21)”, в которой есть разъяснение отличий BASH от PS, а также прочитайте [документацию](https://docs.microsoft.com/ru-ru/powershell/scripting/how-to-use-docs?view=powershell-7) PS.
    
    Работая с PowerShell, учитывайте версию, которая установлена на вашем компьютере, а также то, что выполняя задачу с его помощью вы получите ожидаемы и необходимый результат, но процесс не будет совпадать с видео.
    
    🤓 В шпаргалке есть видео по командной строке и терминалу, если вам хочется все-таки погрузиться в эту тему дополнительно.
    
    - **Подсказки для работы с Curl по часто задаваемым вопросам**
        
        Работать с curl командами, действительно, сложно. Давай разбираться по порядку.
        
        Выбери место, где будешь писать команды (и версию для PS)
        
        GET запрос как получает список всех задач
        
        POST запрос создает задачу
        
        PATCH запрос изменяет задачу (тут нужно в урле указывать id)
        
        DELETE запрос удаляет задачу (тут нужно в урле также указывать Id удаляемой задачи - посмотри в девтулз, это видно в самом запросе, выполнив удаление на UI)PATCH по синтаксису практически такой же, как POST, только в теле запроса нужно передать параметр другой, не название, а признак отметки.
        
        DELETE по синтаксису такой же, как GET, только в урле дописываем id задачиУ многих возникают проблемы с трактовкой ответов от сервера. Если вы видите какую-то ошибку, которая вам вернулась в ответе на выполнение команды, первое, что нужно сделать - прочитать ошибку и попытаться её понять. Часто замечаю, что ищете проблему совсем не там. Перекопируйте/перепечатайте ошибку, которая Вам вернулась и поищите ответ в гугле. Как правило, там уже будет что-то похоже по описанию.
        
        Частые ошибки, которые вы должны перепроверить по консоли браузера:
        
        URL:
        
        1.1. забываете добавлять id в URL.
        
        1.2. вводите неправильный урл - из строки поиска, а не из консоли.
        
        1.3. Опечатки при перепечатывании URL вручную, копируйте из консоли.
        
        2. тело запроса - используйте в консоли браузера вкладку Payload - кнопку view parsed и получите свой json, который нужно отправить в curl - команде
        
        Частые ошибки в синтаксисе:
        
        Синтаксис не соответствует тому терминалу, в котором вы пишете команду (см. примеры в канале домашки приводила разницу в синтаксисе). Это все равно, что Вы англичанину пытаетесь объяснить что-то на русском. Везде свой язык и он отличается (не сильно, но различия есть в PS от версии, в мак ОС и в bash)
        
        Пытаетесь сделать все команды в разных местах. Для выполнения домашки достаточно использовать один любой терминал (PS / bash / онлайн терминал). 
        
        Ваша задача понять структуру команд и их работу, сосредоточьтесь на одном терминале (PS 7 или онлайн bash для Win, на линкус и mac OS свой синтаксис, проблем не должно быть)У некоторых были проблемы с кодировкой (когда задачки на кириллице)
        
        для ps 7 
        
        curl "[https://todo-app-sky.herokuapp.com](https://todo-app-sky.herokuapp.com/)" | json_pp -json_opt pretty, utf8
        
        PS имеет разные версии и синтаксис в них может отличаться.
        
        Как подсказка с добавлением есть такой вариант:
        
        PowerShell 7
        
        curl 'https://todo-app-sky.herokuapp.com/' -X POST -H 'Content-Type: application/json' -d '{\"title\":\"task 001\"}'
        
        PowerShell 5
        
        curl 'https://todo-app-sky.herokuapp.com/' -Method POST -ContentType 'application/json' -Body '{"title":"task 001"}'
        
        [Онлайн терминал](https://paiza.io/en/projects/new?language=bash)
        
        curl 'https://todo-app-sky.herokuapp.com/' -X POST -H 'Content-Type: application/json' -d '{"title":"task 001"}'
        
        В задании и в уроке рекомендован 7 PS, как альтернатива дается онлайн версия.
        
        Так что перед написанием команд проверьте, пожалуйста, версию PS. Желательно установить 7 версию, тогда все команды должны работать, как показано на уроке.
        

Отправьте запросы по описанным тест-кейсам через терминал:

- получение списка задач,
- создание новой задачи,
- отметка о выполнении задачи,
- удаление задачи.

Скопируйте из терминала получившиеся запросы в док и отправьте наставнику.

- **Формат ответа,** который вы должны использовать в ДЗ для одной операции
    
    **Операция:** «Получение списка задач».
    
    **Curl-команда:** curl… 
    
    **Результат выполнения команды в терминале:** <здесь то, что отразилось в терминале по итогу>. 
    
- **Это может быть полезно**
    
    Вызов справки по операции: *curl-h*
    
    А это поможет сделать JSON более удобным для чтения: curl http:.. | json_pp (подробнее про эту команду можно прочитать в шпаргалке).
    

### **Задание 2. Отправим запросы через Postman**

**Шаг 1. Скачайте и установите Postman.**

- **Для чего нужен Postman?**
    
    Postman предназначен для проверки запросов с клиента на сервер и получения ответа от бэкенда. Можно описать общение Postman с бэкендом в виде диалога:
    
    **Postman**: *Дай мне информацию по этому пользователю.*
    **Backend**: *Да, конечно, запрос правильный, получи информацию по этому пользователю.*
    
    Такой позитивный диалог происходит в том случае, если ошибок на бэкенде нет и разработчик сделал всё согласно документации. Но не всегда это происходит в таком успешном ключе. В моей практике случались следующие диалоги:
    
    **Postman**: *Дай мне информацию по этому пользователю.*
    **Backend**: *Кто ты вообще?*
    
    или
    
    **Postman**: *Дай мне информацию по этому пользователю.*
    **Backend**: *Пользователь не найден.*
    
    Описанные выше ответы от бэкенда имеют свой код ошибки, которые приходят в ответе.
    
    В первом случае — это ошибка с кодом **500** *(Internal Server Error) —* внутренняя ошибка сервера, которая говорит о том, что сервер столкнулся с неожиданным условием, которое помешало ему выполнить запрос.
    
    Во втором — ошибка **404** *(Not Found)* — код ответа HTTP о том, что сервер не может найти данные по запросу, полученному от клиента.
    
    Именно для этого и предназначен Postman — для проверки запросов клиент **→** сервер по документации, чтобы убедиться, что всё работает на стороне бэкенда.
    

Скачайте клиентское [приложение](https://www.postman.com) с официального сайта.

- Найдите раздел **Download the desktop app for**

- Далее нужно выбрать свою ОС, скачать файл и установить его.
- Вот так.
    
    ![Снимок экрана 2023-04-03 в 18.07.29.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c6be3a96-0c55-43f8-8095-6a7737889fa2/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2023-04-03_%D0%B2_18.07.29.png)
    

Установите Postman и настройте его.

- Как настроить Postman
    1. После авторизации нужно выбрать **New** → **Collection:**
    
    ![Снимок экрана 2023-04-03 в 18.14.16.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/39056751-e290-4b2a-8d9b-0c04817e7406/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2023-04-03_%D0%B2_18.14.16.png)
    
    1. Далее нужно будет дать название своей коллекции. Например, это может быть название тестируемого проекта — ToDo List. 
    2. И добавим первый запрос в коллекцию: New → HTTP Request.
    
    Готово! Знакомьтесь, это Postman.
    
    Интерфейс программы:
    
    1. *Созданная коллекция.*
    2. *Вкладка с запросом.*
    3. *Метод, который будет использован для запроса.*
    4. *URL-адрес.*
    5. *Кнопка отправки запроса.*
    6. *Параметры запроса.*
    7. *Параметры ответа.*
    
    ![Снимок экрана 2023-04-03 в 18.18.00.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8cb77a2b-4a23-4d38-87fd-fa96d0297112/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2023-04-03_%D0%B2_18.18.00.png)
    
    https://miro.medium.com/max/2000/0*Voi74s4cTH4qxaIV
    

**Шаг 2. Отправьте запросы для проверки сайта с тортами.**

Помните, мы с  вами тестировали сайт с [тортами](https://buy-cakes.herokuapp.com/) еще на первом курсе? Это был пользовательский сайт, на котором можно посмотреть и подобрать тортики.

Теперь давайте попробуем провести проверку без использования интерфейса, а также проверим правильность работы.

- **Кейс. Получить список данных «Для кого?»**
    
    *Предварительные шаги:*
    Открыть сайт. 
    Результат: сайт открылся
    
    *Шаги:*
    
    | Шаги | Метод API | Результат |
    | --- | --- | --- |
    | 1. Открыть выпадающий список «Для кого» | https://buy-cakes.herokuapp.com/api/forWho | Данные в методе совпадают с выданными данными на фронтоне |
    
    Ответ мне пришел в формате JSON на запрос, в нем есть 5 значений:
    
    ```jsx
    [
    {
    "id": 0,
    "name": "мальчик"
    },
    {
    "id": 1,
    "name": "девочка"
    },
    {
    "id": 2,
    "name": "мужчина"
    },
    {
    "id": 3,
    "name": "женщина"
    },
    {
    "id": 4,
    "name": "другой повод"
    }
    ]
    ```
    
    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6b7b180f-1740-4cc4-8aa7-ac9336f7fdca/Untitled.png)
    
    Дальше я иду в интерфейс и смотрю, что выдача данных во frontend совпадает с данными за backend: 
    
    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/cf8a3fea-c0f6-4355-963a-110122d9aac8/Untitled.png)
    
    Результат: кейс выполнен
    

Отправить запрос для проверки отображения списка тортов.
Запрос GET: https://buy-cakes.herokuapp.com/api/cakes? 

Отправить запрос для проверки отображения конкретного торта.
Запрос GET: [https://buy-cakes.herokuapp.com/api/cakes](https://buy-cakes.herokuapp.com/api/cakes/9380)/[ID] 

Вы можете взять любой ID торта из списка тортов, которые вы получили в первом пункте. Просто выберите его из полученного JSON.

* *Задачка со звездочкой.* 

Ответьте на вопрос: «А можно ли купить торт, которого не существует (в системе нет идентификатора этого торта)?» Попробуйте это проверить — найдите подходящий для этого метод API. А какой ответ приходит и верно ли это? Надо ли заводить баг и почему?

Ответ на этот вопрос отправьте в сообщении наставнику в ЛК и приложите скриншот запроса.
