Условия домашки https://my.sky.pro/student-cabinet/stream-lesson/44146/homework-requirements

Основное задание
🤓 Для выполнения задания используйте таблицы, которые даны в разделе “Задания” первого урока.

Если у вас проблемы с установкой ПО, загрузкой таблиц обратите внимание на инструкцию в “Материалах к уроку”. Если не получится разобраться самостоятельно, обязательно напишите вопрос в “Обсуждение домашки” и вам помогут.

Составьте следующие запросы:

Найдите учеников и все группы, в которых преподает учитель с почтой blanda.jamil@yahoo.com.
Выведите уровень ученика с почтой gpagac@jacobs.com.
Выведите уникальные названия предметов, которые изучает ученик c user_id=11300 (таблицы user и subject).
Выведите уникальные уровни учеников, которые занимаются в группе с id = 10.
❗️❗️ Результат приложите в виде готовых SQL-запросов.
